---
- include_tasks: 01install-nginx.yml
  name: Install nginx
  when:
    - ansible_os_family == 'Debian'
- include_tasks: 02config-nginx.yml
  name: config nginx
  vars:
    items:
      - default_server: true
        domain: www.chaoticteam.com
        # locations:
        #   - path: /the/path/to/your/redirect
        #     port: 'number of port'          
        port: 8080